<html>
  <head>
    <title> Tamir Karssli Recipe</title>
  </head>
  <body>
   <h1>Omelette</h1>
   <ul>
     <li><a href="#description">Description</a></li>
     <li><a href="#ingredients">Ingredients</a></li>
     <li><a href="#directions">Directions</a></li>
   </ul>

  <h2 id="description">Description</h2>
   <p> The <a href="https://en.wikipedia.org/wiki/Omelette">
     Omelette</a>
     is a dish made from beaten eggs fried with butter or oil in a frying pan
      (without stirring as in scrambled egg). It is quite common for the omelette
       to be folded around a filling such as cheese, chives, vegetables, mushrooms,
       meat (often ham or bacon), or some combination of the above. Whole eggs or sometimes
        only egg whites are beaten with a small amount of milk, cream, or even water.</p>
        <img height="800" src="https://upload.wikimedia.org/wikipedia/commons/b/b1/FoodOmelete.jpg" alt="">
  </body>

  <h2 id="ingredients">Ingredients</h2>
  <ul>
    <li>Butter</li>
    <li>Eggs</li>
    <li>Salt</li>
    <li>Pepper</li>
    <li>Heat</li>
  </ul>

  <h2 id="directions">Directions</h2>
  <ol>
    <li>Beat eggs with salt and pepper</li>
    <li>Heat pan with butter</li>
    <li>Put beaten eggs in pan</li>
    <li>let cook for 8 mins</li>
    <li>fold omelette</li>
    <li>Serve!</li>
  </ol>

  <footer> Original Recipe by a french guy a thousand years ago</footer>
</html>
